@import '../../assets/styles/functions';

.navbar-container {
    display: grid;
    background: none;
    grid-template-columns: 25% 60% 10%;
    padding: 0.5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: white;
    box-shadow: 0px 11px 8px 0px rgb(128 128 128 / 14%);
    height: toRem(84px);
    .nav-menu {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &-item {    
            padding-right: 3rem;
            font-size: toRem(16px);
            cursor: pointer;
            color: #000;
        }
        &-item.active {
         font-weight: bold;
        }
    }
    .cart-icon {
        background: rgb(128 128 128 / 19%);
        padding: 0.5rem;   
    }
    .auth-items {
        padding: 0 0.5rem 0.5rem 0rem;
    }
    @media (max-width: 480px) {
        grid-template-columns: 79% 25% 10%;
        .nav-menu {
            display: none;
        }
        .auth-items {
            display: none;
        }
        .logo {
            display: flex;
        }
        .cart-icon {
            margin: 0.5rem;
        }

    }
    @media (min-width: 481px) and (max-width: 767px) {
        grid-template-columns: 36% 45% 20%;
        margin: 0rem;
    }
    @media (min-width: 768px) and (max-width: 1024px){
        grid-template-columns: 25% 60% 15%;
    }
    @media (min-width: 1281px) {
        .cart-icon {
            margin: 0rem;
        }
    }
}
